views/index.jade
extends layout
html
  head
    title khorshid home
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css', integrity='sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B', crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js', integrity='sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em', crossorigin='anonymous')
    link(rel='stylesheet', href='home.css')
  body.background
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      #navbarNavDropdown.collapse.navbar-collapse.navbar.flex-container
        div
          img.logo(src='logofinal.png')
        div
          p.khorshid khorshid
        div
          ul.navbar-nav
            li.nav-item
              a.nav-link(href='login.html')
                b(style='font-size: 25px') sign in
            li.nav-item
              a.nav-link(href='signup.html')
                b(style='font-size: 25px') sign up
    div(style='padding: 10px; ')
      .firstPart
        img.firstPic(src='firstpic.jpg')
        p.firstText
          b what is khorshid ?
          br
          | 					The purpose of Khorshid project is to make a personal page for each user. By getting each student's entry year, name of faculty, and username a personal page will be created for each user in a specific address so there will be the possibility of static website creation!!!
      .secondPart
        img.secondPic(src='secondpic.jpg')
        p.secondText
          | This project tries its best to help the users with their needs and has the ability to be expanded in future and present new features according to trending.
    .about_us
      div
        b.title_about_us
          | about us 
          br
          |  designed by:
      .flex-container
        div
          b
            | Ali Elahi
            br
            | ae.561999@gmail.com
        div
          b
            | Ali Assar
            br
            | ali.assar8@gmail.com
        div
          b
            | Mahdi Hadiloo
            br
            | hadiloomehdi@gmail.com
        div
          b
            | Fatemeh Maddahzadeh
            br
            | fatemeh76m@gmail.com

public/index.html
</!DOCTYPE html>
<html>
	<head>
		<title>khorshid home</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	 	<link rel="stylesheet" href="home.css">
	</head>
	<body class="background">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="collapse navbar-collapse navbar flex-container" id="navbarNavDropdown">
		  	  	<div>
			  		<img src="logofinal.png" class="logo">
			  	</div>
			  	<div>
			  		<p class="khorshid">khorshid</p>
			  	</div>
			  	<div>
			  		<ul class="navbar-nav">
			      		<li class="nav-item">
			        		<a class="nav-link" href="login.html"><b style="font-size: 25px">sign in</b></a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="upload.html"><b style="font-size: 25px">upload</b></a>
				      	</li>
			    	</ul>
			  	</div>	  
		  	</div>		  
		</nav>

		<div style="padding: 10px; ">
			<div class="firstPart">
				<img class="firstPic" src="firstpic.jpg">
				<p class="firstText">
					<b>what is khorshid ?</b><br>
					The purpose of Khorshid project is to make a personal page for each user. By getting each student's entry year, name of faculty, and username a personal page will be created for each user in a specific address so there will be the possibility of static website creation!!!
				</p>
			</div>

			<div class="secondPart">
				<img class="secondPic" src="secondpic.jpg">
				<p class="secondText">		
					This project tries its best to help the users with their needs and has the ability to be expanded in future and present new features according to trending.
				</p>
			</div>
		</div>

		<div class="about_us">
			<div>
				<b class="title_about_us">about us <br> designed by: </b>
		    </div>
			<div class="flex-container">
				<div>
					<b>Ali Elahi<br>ae.561999@gmail.com</b>
				</div>
				<div>
					<b>Ali Assar<br>ali.assar8@gmail.com</b>
				</div>
				<div>
					<b>Mahdi Hadiloo<br>hadiloomehdi@gmail.com</b>
				</div>
				<div>
					<b>Fatemeh Maddahzadeh<br>fatemeh76m@gmail.com</b>
				</div>	
			</div>
			
		</div>		
	</body>
</html>
